{
  "name": "entities-standard",
  "repository": "github:fabiospampinato/entities-standard",
  "description": "An object mapping ~2000 standard HTML entities to their value.",
  "license": "MIT",
  "version": "1.0.1",
  "type": "module",
  "main": "dist/index.js",
  "exports": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "clean": "tsex clean",
    "compile": "tsex compile",
    "compile:watch": "tsex compile --watch",
    "prepublishOnly": "tsex prepare"
  },
  "keywords": [
    "entities",
    "html",
    "standard"
  ],
  "devDependencies": {
    "tsex": "^4.0.2",
    "typescript": "^5.7.3"
  }
}
